{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build:web",
  "outputDirectory": "dist",
  "framework": null,
  "cleanUrls": true,
  "headers": [
    {
      "source": "/app-ads.txt",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=300"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/profile/:code",
      "has": [{ "type": "host", "value": "logic-coin.vercel.app" }],
      "destination": "https://www.logic-coin.online/profile/:code",
      "permanent": true
    },
    {
      "source": "/invite/:code",
      "has": [{ "type": "host", "value": "logic-coin.vercel.app" }],
      "destination": "https://www.logic-coin.online/invite/:code",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
